DeckOfCards/DeckOfCards/Controls/ConfirmationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:DeckOfCards.Controls;assembly=DeckOfCards"
    x:Class="DeckOfCards.Controls.ConfirmationPopup"
    BackgroundColor="#50000000">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
        <Frame
            HasShadow="False"
            CornerRadius="16"
            Background="#FFF"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="20, 20, 20, 20"
            Margin="40, 0, 40, 0">
            <StackLayout Spacing="20">
                <Label
                    x:Name="PopupTitle"
                    HorizontalOptions="Center"
                    FontSize="22"
                    FontFamily="Nunito-Bold"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Primary}"
                    />
                <Label
                    x:Name="PopupMessage"
                    FontSize="16"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource Primary}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="12">
                    <Button x:Name="DismissButton" Pressed="CancelButton_Clicked" Text="Cancel" BackgroundColor="Transparent" TextColor="{StaticResource Accent}" />
                    <Button x:Name="ConfirmButton" Pressed="ConfirmButton_Clicked" Text="Confirm" BackgroundColor="Transparent" FontAttributes="Bold" TextColor="{StaticResource Accent}" />
                </StackLayout>
            </StackLayout>
        </Frame>
</pages:PopupPage>