DeckOfCards/DeckOfCards/Controls/DOCPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:DeckOfCards.Controls;assembly=DeckOfCards"
    x:Class="DeckOfCards.Controls.DOCPopup">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
        <Frame
            HasShadow="True"
            CornerRadius="16"
            Background="#FFF"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="20, 20, 20, 20"
            Margin="20, 0, 20, 0">
            <StackLayout Spacing="20">
                <Label
                    x:Name="PopupTitle"
                    HorizontalOptions="Center"
                    FontSize="Title"
                    FontFamily="Nunito-Bold"
                    />
                <Label
                    x:Name="PopupMessage"
                    FontSize="Body"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Padding="8, 0, 8, 0"/>
                <Button x:Name="PopupButton" Margin="12, 0, 12, 12"/>
            </StackLayout>
        </Frame>
</pages:PopupPage>