DeckOfCards/DeckOfCards/GeneralDeviceStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DeckOfCards.GeneralDeviceStyle">
    
    <Style TargetType="Label" x:Key="HeaderStyle">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="TextColor" Value="{StaticResource Light}" />
        <Setter Property="Margin" Value="16, 32, 0, 16" />
    </Style>
    <Style TargetType="Label" x:Key="HistoryPageCellLabelStyle">
        <Setter Property="FontSize" Value="18" />
    </Style>
   <Style TargetType="Label" x:Key="TopBarLabelStyle">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextColor" Value="{StaticResource Light}" />
    </Style>
    <Style x:Key="CardNumberLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontFamily" Value="Nunito-Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource Accent}" />
    </Style>
    <Style x:Key="CardLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Grid.Row" Value="2" />
        <Setter Property="FontFamily" Value="Nunito-Bold" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="3" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />

    </Style>
    <Style TargetType="Label" x:Key="StartGameLabelStyle">
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="CardSizeStyle" TargetType="Frame">
        <Setter Property="HeightRequest" Value="380" />
        <Setter Property="WidthRequest" Value="200" />
    </Style>
    <Style x:Key="AdBannerStyle" TargetType="View">
        <Setter Property="HeightRequest" Value="50" />
    </Style>
    <Style x:Key="CardSymbolImageStyle" TargetType="Image">
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
    </Style>
    <Style x:Key="SaveChangesButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="40, 80, 40, 10" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
    </Style>
    <Style x:Key="HistoryPageCellSizeStyle" TargetType="StackLayout">
        <Setter Property="HeightRequest" Value="90" />
    </Style>
    <Style TargetType="Label" x:Key="DetailsPageLabelStyle">
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style TargetType="Label" x:Key="DetailsPageCellLabelStyle" BasedOn="{StaticResource DetailsPageLabelStyle}">
        <Setter Property="Margin" Value="12, 5, 0, 0" />
    </Style> 
    <Style TargetType="Grid" x:Key="DetailsPageCellSizeStyle">
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Padding" Value="16, 10, 16, 10"/>
    </Style>
    <Style TargetType="ImageButton" x:Key="HelpIconStyle">
        <Setter Property="Margin" Value="0, 22, 0, 0"/>
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
    </Style>
</ResourceDictionary>