DeckOfCards/DeckOfCards/MidScreenDeviceStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DeckOfCards.MidScreenDeviceStyle">
    <Style TargetType="ImageButton" x:Key="HelpIconStyle">
        <Setter Property="Margin" Value="0, 18, 0, 0"/>
        <Setter Property="HeightRequest" Value="22" />
        <Setter Property="WidthRequest" Value="22" />
    </Style>
    <Style TargetType="Label" x:Key="HistoryPageCellLabelStyle">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="Label" x:Key="HeaderStyle">
        <Setter Property="FontSize" Value="38" />
        <Setter Property="TextColor" Value="{StaticResource Light}" />
        <Setter Property="Margin" Value="16, 16, 0, 0" />
    </Style>
    <Style TargetType="Label" x:Key="TopBarLabelStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource Light}" />
    </Style>
    <Style x:Key="CardLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="3" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
    </Style>
    <Style TargetType="Label" x:Key="StartGameLabelStyle">
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="CardSizeStyle" TargetType="Frame">
        <Setter Property="HeightRequest" Value="220" />
        <Setter Property="WidthRequest" Value="150" />
    </Style>
    <Style x:Key="AdBannerStyle" TargetType="Frame">
        <Setter Property="HeightRequest" Value="50" />
    </Style>
    <Style x:Key="CardSymbolImageStyle" TargetType="Image">
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
    </Style>
    <Style x:Key="SaveChangesButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="40, 20, 40, 10" />
    </Style>
    <Style x:Key="HistoryPageCellSizeStyle" TargetType="StackLayout">
        <Setter Property="HeightRequest" Value="70" />
    </Style>
    <Style TargetType="Label" x:Key="DetailsPageLabelStyle">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="Label" x:Key="DetailsPageCellLabelStyle" BasedOn="{StaticResource DetailsPageLabelStyle}">
        <Setter Property="Margin" Value="12, 5, 0, 0" />
    </Style>  
    <Style TargetType="Grid" x:Key="DetailsPageCellSizeStyle">
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="Padding" Value="16, 10, 0, 10"/>
    </Style>
</ResourceDictionary>
