DeckOfCards/DeckOfCards/Views/DayOfTheWeekSelectionPopup.xaml

<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:DeckOfCards.Controls;assembly=DeckOfCards"
    x:Class="DeckOfCards.Views.DayOfTheWeekSelectionPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
        <Frame
            HasShadow="True"
            CornerRadius="16"
            Background="#FFF"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
            Padding="40, 40, 40, 40"
            Margin="20, 0, 20, 0">
            <Grid RowDefinitions="20, 20, 20, 20, 20, 20, 20, Auto" ColumnDefinitions="Auto, *" RowSpacing="16" ColumnSpacing="16">
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Monday}" />
                <Label Grid.Row="0" Grid.Column="1" Text="Monday" VerticalOptions="Center" />

                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Tuesday}" />
                <Label Grid.Row="1" Grid.Column="1" Text="Tuesday" VerticalOptions="Center"  />

                <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Wednesday}" />
                <Label Grid.Row="2" Grid.Column="1" Text="Wednesday" VerticalOptions="Center"  />

                <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding Thursday}" />
                <Label Grid.Row="3" Grid.Column="1" Text="Thursday" VerticalOptions="Center"  />

                <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding Friday}" />
                <Label Grid.Row="4" Grid.Column="1" Text="Friday" VerticalOptions="Center"  />

                <CheckBox Grid.Row="5" Grid.Column="0" IsChecked="{Binding Saturday}" />
                <Label Grid.Row="5" Grid.Column="1" Text="Saturday" VerticalOptions="Center"  />

                <CheckBox Grid.Row="6" Grid.Column="0" IsChecked="{Binding Sunday}" />
                <Label Grid.Row="6" Grid.Column="1" Text="Sunday" VerticalOptions="Center" />

                <controls:DOCButton
                    x:Name="PopupButton"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"
                    Margin="0, 20, 0, 20"
                    Text="SAVE"
                    ButtonClicked="PopupButton_Clicked"/>
            </Grid>
        </Frame>
</pages:PopupPage>