DeckOfCards/DeckOfCards/Views/EditDeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DeckOfCards.Views.EditDeckPage"
             xmlns:converters="clr-namespace:DeckOfCards.Converters"
             xmlns:renderers="clr-namespace:DeckOfCards.Renderers"
             xmlns:utility="clr-namespace:DeckOfCards.Utility;assembly=DeckOfCards"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:sh="http://sharpnado.com">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CardSymbolToImageConverter x:Key="cardSymbolImageConvert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            VerticalOptions="Fill"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{StaticResource Primary}">
         <skiaforms:SKCanvasView
                 Grid.Row="0"
                 Grid.Column="0"
                 x:Name="canvasView"
                 PaintSurface="OnCanvasViewPaintSurface" />
            <ScrollView>
            <StackLayout
            VerticalOptions="Start">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,10,0,0" />
                </OnPlatform>
            </StackLayout.Padding>
            <Label
                Text="Edit deck"
                Style="{StaticResource HeaderStyle}"
                />
            <renderers:DataListView
                ItemsSource="{Binding Exercises, Mode=TwoWay}"
                HasUnevenRows="true"
                HeightRequest="300"
                Margin="0, 0, 0, 0"
                SeparatorColor="{StaticResource Secondary}"
                BackgroundColor="Transparent"
                SelectionMode="None"
                >
                <ListView.ItemTemplate>
                <DataTemplate>
                    <renderers:NotSelectableListViewCell
                        Height="60">
                        <ContentView>
                            <Grid
                                Padding="16, 0, 4, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                WidthRequest="30"
                                HeightRequest="30"
                                Margin="8, 0, 0, 0"
                                Source="{Binding CardSymbol, Converter={StaticResource cardSymbolImageConvert}}">
                                </Image>
                                <Label
                                    Margin="10"
                                    Grid.Column="1"
                                    Text="{Binding CardSymbol}"
                                    VerticalOptions="Center"
                                    FontSize="20"
                                    TextColor="{StaticResource Light}"
                                    />
                                <Entry
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    FontSize="20"
                                    WidthRequest="200"
                                    Text="{Binding Name, Mode=TwoWay}"
                                    TextColor="{StaticResource Light}"
                                    HorizontalTextAlignment="End"
                                    BackgroundColor="Transparent"
                                    Margin="0, 0, 16, 0" />
                            </Grid>
                        </ContentView>
                    </renderers:NotSelectableListViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </renderers:DataListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition> <!-- label -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition> <!-- switch -->
                </Grid.ColumnDefinitions>
                <Frame
                    HorizontalOptions="FillAndExpand"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Start"
                    HeightRequest="0.3"
                    BackgroundColor="{StaticResource Secondary}"
                    Margin="0, 0, -10, 0"
                    HasShadow="False"
                    Padding="0">
                    <Frame.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="False" />
                        </OnPlatform>
                    </Frame.IsVisible>
                    </Frame>
                <Label
                    Margin="22, 16, 0, 0"
                    Grid.Column="0"
                    Text="Include Jokers"
                    VerticalOptions="Center"
                    FontSize="20"
                    TextColor="{StaticResource Light}"/>
                <Switch
                    Grid.Column="1"
                    Margin="0, 16, 16, 0"
                    IsToggled="{Binding IncludeJokers}"
                    >
                    <Switch.OnColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="{StaticResource Accent}" />
                        </OnPlatform>
                    </Switch.OnColor>

                    </Switch>
            </Grid>
                <sh:Shadows
                    x:Name="PauseButton"
                    Grid.Row="0"
                    CornerRadius="18"
                    Style="{StaticResource SaveChangesButtonStyle}"
                    Shades="{sh:SingleShade Offset='0, 5',
                                    Opacity=1,
                                    BlurRadius=1,
                                    Color=#233142}">
                    <Button
                        CornerRadius="18"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        HeightRequest="50"
                        Text="SAVE CHANGES"
                        TextColor="{StaticResource Light}"
                        BackgroundColor="{StaticResource Secondary}"
                        Command="{Binding SaveButtonClicked}"/>
                </sh:Shadows>
        </StackLayout>
        </ScrollView>
    </Grid>
    </ContentPage.Content>
</ContentPage>