DeckOfCards/DeckOfCards/Views/EditDeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DeckOfCards.Views.EditDeckPage"
             xmlns:converters="clr-namespace:DeckOfCards.Converters"
             xmlns:utility="clr-namespace:DeckOfCards.Utility;assembly=DeckOfCards"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CardSymbolToImageConverter x:Key="cardSymbolImageConvert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            VerticalOptions="Fill"
            HorizontalOptions="FillAndExpand">
         <skiaforms:SKCanvasView
                 Grid.Row="0"
                 Grid.Column="0"
                 x:Name="canvasView"
                 PaintSurface="OnCanvasViewPaintSurface" />
        <StackLayout
            VerticalOptions="Start"
            >
            <Label
                FontSize="54"
                TextColor="{StaticResource Light}"
                Text="Edit deck"
                Margin="16, 32, 0, 16"
                />
            <ListView
                ItemsSource="{Binding Exercises, Mode=TwoWay}"
                HasUnevenRows="true"
                HeightRequest="300"
                Margin="0, 0, 0, 0"
                SeparatorColor="{StaticResource Secondary}"
                >
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell
                        Height="60">
                        <ContentView>
                            <Grid
                                Padding="16, 0, 4, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                WidthRequest="30"
                                HeightRequest="30"
                                Margin="8, 0, 0, 0"
                                Source="{Binding CardSymbol, Converter={StaticResource cardSymbolImageConvert}}">
                                </Image>
                                <Label
                                    Margin="10"
                                    Grid.Column="1"
                                    Text="{Binding CardSymbol}"
                                    VerticalOptions="Center"
                                    FontSize="20"
                                    TextColor="{StaticResource Light}"
                                    />
                                <Entry
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    FontSize="20"
                                    WidthRequest="200"
                                    Text="{Binding Name, Mode=TwoWay}"
                                    TextColor="{StaticResource Light}"
                                    HorizontalTextAlignment="End"
                                    Margin="0, 0, 16, 0" />
                            </Grid>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition> <!-- label -->
                    <ColumnDefinition Width="Auto"></ColumnDefinition> <!-- switch -->
                </Grid.ColumnDefinitions>
                <Frame
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HeightRequest="0.3"
                    BackgroundColor="{StaticResource Secondary}"
                    Margin="0, 0, -10, 0"
                    HasShadow="False"
                    Padding="0"/>
                <Label
                    Margin="22, 16, 0, 0"
                    Grid.Column="0"
                    Text="Include Jokers"
                    VerticalOptions="Center"
                    FontSize="20"
                    TextColor="{StaticResource Light}"/>
                <Switch
                    Margin="0, 16, 16, 0"
                    IsToggled="{Binding IncludeJokers}"
                    />
            </Grid>
            <flex:FlexButton
                    Grid.Row="0"
                    Text="Save changes"
                    IsEnabled="{Binding AnyChangesToSave}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HeightRequest="50"
                    Margin="40, 80, 40, 10"
                    ClickedCommand="{Binding SaveButtonClicked}"
                    CornerRadius="18"
                    ForegroundColor="{StaticResource Light}"
                    BackgroundColor="{StaticResource Secondary}"
                    HighlightBackgroundColor="#4f6784"
                    BorderThickness="0,0,0,4"
                    BorderColor="{StaticResource Primary}"
                    HighlightBorderColor="#2d3b4c"
                    FontSize="14"/>
        </StackLayout>
    </Grid>
    </ContentPage.Content>
</ContentPage>