DeckOfCards/DeckOfCards/Views/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DeckOfCards.Views.HistoryPage"
    xmlns:utility="clr-namespace:DeckOfCards.Utility;assembly=DeckOfCards"
    utility:ViewModelLocator.AutoWireViewModel="True"
    xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:converters="clr-namespace:DeckOfCards.Converters"
    xmlns:renderers="clr-namespace:DeckOfCards.Renderers"
    NavigationPage.HasNavigationBar="False"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToTextConverter x:Key="dateToTextConverter" />
            <converters:SecondsToTimeConverter x:Key="secondsToTimeConverter" />
            <converters:WorkoutToCardsCompletedConverter x:Key="workoutToCardsCompletedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            VerticalOptions="Fill"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{StaticResource Primary}">
         <skiaforms:SKCanvasView
                 Grid.Row="0"
                 Grid.Column="0"
                 x:Name="canvasView"
                 PaintSurface="OnCanvasViewPaintSurface" />
            <StackLayout
                VerticalOptions="Start">
                <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,10,0,0" />
                </OnPlatform>
            </StackLayout.Padding>
            <Label
                Text="Past workouts"
                Style="{StaticResource HeaderStyle}"/>
            <ListView
                ItemsSource="{Binding Workouts, Mode=TwoWay}"
                HasUnevenRows="true"
                Margin="0, 0, 0, 0"
                SeparatorColor="{StaticResource Secondary}"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemSelected="WorkoutItemSelected"
                BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <renderers:ListViewCell>
                        <ContentView>
                            <Grid
                                Padding="16, 0, 4, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Margin="8, 0, 0, 0"
                                    Grid.Column="0"
                                    Text="{Binding DateStarted, Converter={StaticResource dateToTextConverter}}"
                                    VerticalTextAlignment="Center"
                                    Style="{StaticResource HistoryPageCellLabelStyle}"
                                    TextColor="{StaticResource Light}"
                                    />
                                <StackLayout
                                    Grid.Column="1"
                                    Margin="0, 10, 8, 10"
                                    Spacing="0"
                                    Style="{StaticResource HistoryPageCellSizeStyle}">
                                    <Label
                                        Margin="10"
                                        Text="Time: 28min 33s"
                                        VerticalOptions="Center"
                                        Style="{StaticResource HistoryPageCellLabelStyle}"
                                        HorizontalTextAlignment="End"
                                        HorizontalOptions="FillAndExpand"
                                        TextColor="{StaticResource Light}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Duration: " TextColor="SlateGray"/>
                                                    <Span Text="{Binding Seconds, Converter={StaticResource secondsToTimeConverter}}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Margin="10"
                                            Text="54/54"
                                            VerticalOptions="Center"
                                            HorizontalTextAlignment="End"
                                            Style="{StaticResource HistoryPageCellLabelStyle}"
                                            TextColor="{StaticResource Light}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Cards completed: " TextColor="SlateGray"/>
                                                    <Span Text="{Binding ., Converter={StaticResource workoutToCardsCompletedConverter}}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                
                            </Grid>
                        </ContentView>
                    </renderers:ListViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
