DeckOfCards/DeckOfCards/Views/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
             mc:Ignorable="d"
             x:Class="DeckOfCards.Views.WorkoutPage"
             xmlns:converters="clr-namespace:DeckOfCards.Converters"
             xmlns:utility="clr-namespace:DeckOfCards.Utility;assembly=DeckOfCards"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:controls="clr-namespace:DeckOfCards.Controls;assembly=DeckOfCards"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SecondsToTimeConverter x:Key="timeConvert" />
            <converters:CardSymbolToImageConverter x:Key="cardSymbolImageConvert" />
            <converters:BoolToValueConverter x:Key="gamePausedTextConvert" x:TypeArguments="x:String" TrueValue="RESUME" FalseValue="PAUSE"  />
            <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            BackgroundColor="{StaticResource Primary}">
             <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Top bar -->
                    <RowDefinition Height="Auto" /> <!-- Card view -->
                    <RowDefinition Height="Auto" /> <!-- Buttons -->
                    <RowDefinition Height="*" /> <!-- Rest of the screen -->
                    <RowDefinition Height="Auto" /> <!-- Ad banner-->
                </Grid.RowDefinitions>

            <!-- Gradient background -->
             <skiaforms:SKCanvasView
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.RowSpan="5"
                 x:Name="canvasView"
                 PaintSurface="OnCanvasViewPaintSurface" />

            <!-- Top bar -->
            <Grid Grid.Row="0" >
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                </OnPlatform>
            </Grid.Padding>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                 <Label Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    Margin="20, 20, 0, 0"
                    Style="{StaticResource TopBarLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding CurrentCardIndex}" />
                            <Span Text="/" />
                            <Span Text="{Binding NumberOfCards}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ImageButton
                    x:Name="HelpIcon"
                    BackgroundColor="Transparent"
                    Grid.Column="1"
                    Source="HelpIcon"
                    Style="{StaticResource HelpIconStyle}"
                    Clicked="HelpButtonClicked">
                </ImageButton>
                <Label
                    Grid.Column="2"
                    HorizontalTextAlignment="End"
                    Text="{Binding Seconds, Converter={StaticResource timeConvert}}"
                    Margin="0, 20, 20, 0"
                    Style="{StaticResource TopBarLabelStyle}">
                </Label>
            </Grid>

            <!-- Card view -->
            <rf:Frame2
                x:Name="CardView"
                Grid.Row="1"
                HasShadow="True"
                ShadowRadius="24"
                ShadowColor="Black"
                BackgroundColor="{StaticResource Light}"
                CornerRadius="16"
                Margin="40, 20, 40, 30"
                Padding="0"
                Style="{StaticResource CardSizeStyle}">

                <rf:Frame2.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CardTappedEvent"/>
                    <SwipeGestureRecognizer Direction="Left" Swiped="CardSwipedEvent"/>
                </rf:Frame2.GestureRecognizers>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        x:Name="cardCoverImage"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource CardSizeStyle}"
                        BackgroundColor="{StaticResource Light}"
                        CornerRadius="12"
                        Margin="10"
                        Padding="0"
                        HasShadow="False"
                        IsVisible="{Binding IsGameRunning, Converter={StaticResource inverseBoolConverter}}">
                         <Image
                            Aspect="AspectFill"
                            Source="card.png"/>
                    </Frame>

                    <Image
                        x:Name="TopLeftCardSymbol"
                        Style="{StaticResource CardSymbolImageStyle}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="{Binding CurrentCard.Symbol, Converter={StaticResource cardSymbolImageConvert}}"
                        Margin="20, 20, 0, 0">
                    </Image>
                    <Image
                        x:Name="TopRightCardSymbol"
                        Style="{StaticResource CardSymbolImageStyle}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0, 20, 20, 0"
                        Source="{Binding CurrentCard.Symbol, Converter={StaticResource cardSymbolImageConvert}}">
                    </Image>
                    <Image
                        x:Name="BottomLeftCardSymbol"
                        Style="{StaticResource CardSymbolImageStyle}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="20, 0, 0, 20"
                        Source="{Binding CurrentCard.Symbol, Converter={StaticResource cardSymbolImageConvert}}">
                    </Image>
                    <Image
                        x:Name="BottomRightCardSymbol"
                        Style="{StaticResource CardSymbolImageStyle}"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0, 0, 20, 20"
                        Source="{Binding CurrentCard.Symbol, Converter={StaticResource cardSymbolImageConvert}}">
                    </Image>

                    <Label
                        x:Name="ExerciseLabel"
                        Text="{Binding CurrentCard.Exercise}"
                        Style="{StaticResource CardLabelStyle}"/>

                    <Label
                        x:Name="GameResumeLabel"
                        Text="Press to resume"
                        Style="{StaticResource CardLabelStyle}"
                        Opacity="0"/>

                </Grid>
            </rf:Frame2>

            <Label
                x:Name="StartGameLabel"
                Grid.Row="2"
                Text="Tap the card to start"
                Style="{StaticResource StartGameLabelStyle}"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource Light}"
                Opacity="0.5"/>

            <!-- Buttons -->
            <Grid
                Grid.Row="2"
                x:Name="Buttons"
                HorizontalOptions="FillAndExpand"
                HeightRequest="200"
                BackgroundColor="Transparent"
                IsEnabled="False"
                Opacity="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"></RowDefinition>
                </Grid.RowDefinitions>

                <flex:FlexButton
                    Grid.Row="0"
                    x:Name="FinishButton"
                    Text="FINISH WORKOUT"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HeightRequest="50"
                    Margin="40, 10, 40, 10"
                    ClickedCommand="{Binding FinishButtonPressedCommand}"
                    CornerRadius="18"
                    ForegroundColor="{StaticResource Light}"
                    BackgroundColor="{StaticResource Secondary}"
                    HighlightBackgroundColor="#4f6784"
                    BorderThickness="0,0,0,4"
                    BorderColor="{StaticResource Primary}"
                    HighlightBorderColor="#2d3b4c"
                    FontSize="14"/>

                <flex:FlexButton
                    Grid.Row="0"
                    x:Name="PauseButton"
                    Text="{Binding IsGamePaused, Converter={StaticResource gamePausedTextConvert}}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HeightRequest="50"
                    Margin="40, 10, 40, 10"
                    ClickedCommand="{Binding PauseButtonPressedCommand}"
                    CornerRadius="18"
                    ForegroundColor="{StaticResource Light}"
                    BackgroundColor="{StaticResource Secondary}"
                    HighlightBackgroundColor="#4f6784"
                    BorderThickness="0,0,0,4"
                    BorderColor="{StaticResource Primary}"
                    HighlightBorderColor="#2d3b4c"
                    FontSize="14"/>

            </Grid>
            <controls:AdControlView Grid.Row="4" Style="{StaticResource AdBannerStyle}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />


         <!-- Tutorial view -->
         <Frame
             x:Name="TutorialWindow"
             CornerRadius="20"
             Margin="20, 20, 20, 20"
             BackgroundColor="{StaticResource Secondary}"
             Grid.Column="0"
             Grid.Row="0"
             Grid.RowSpan="5"
             Scale="0"
             AnchorY="0"
             IsVisible="False"
             >
             <Frame.Margin>
                 <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="20, 40, 20, 20" />
                </OnPlatform>
             </Frame.Margin>
             
             <ScrollView>
            <StackLayout>
                <Label
                    HorizontalOptions="Center"
                    TextColor="{StaticResource Light}"
                    FontSize="Title"
                    Text="Welcome!"
                    Margin="0, 0, 0, 16"
                    />
                 <Label
                    TextColor="{StaticResource Light}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Workouts are based on decks of cards. Each suit represents different exercise. The number on the card defines number of repetitions with other symbols being:"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    TextColor="{StaticResource Light}">
                     <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="Default" FontAttributes="Bold" Text="Jack"/>
                            <Span FontSize="Default" Text=": 11 repetitions"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    TextColor="{StaticResource Light}">
                     <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="Default" FontAttributes="Bold" Text="Queen"/>
                            <Span FontSize="Default" Text=": 12 repetitions"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
               <Label
                    TextColor="{StaticResource Light}">
                     <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="Default" FontAttributes="Bold" Text="King"/>
                            <Span FontSize="Default" Text=": 13 repetitions"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    TextColor="{StaticResource Light}">
                     <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="Default" FontAttributes="Bold" Text="Ace"/>
                            <Span FontSize="Default" Text=": 14 repetitions"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView
                    Margin="0, 16, 0, 16"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="0.3"
                    BackgroundColor="{StaticResource Light}"/>

                <Label
                    TextColor="{StaticResource Light}"
                    Text="You can change the exercises depending on your needs. The default deck is: "/>
                <StackLayout
                     HeightRequest="30"
                     Orientation="Horizontal"
                     Spacing="30"
                     Margin="0, 16, 0, 0" 
                     >
                    <Image
                        HeightRequest="30"
                        WidthRequest="30"
                        Source="heart">
                    </Image>
                    <Label
                        VerticalOptions="Center"
                        TextColor="{StaticResource Light}"
                        Text="Burpees"/>
                </StackLayout>
                <StackLayout
                    HeightRequest="30"
                    Orientation="Horizontal"
                    Spacing="30"
                    Margin="0, 16, 0, 0" >
                    <Image
                        HeightRequest="30"
                        WidthRequest="30"
                        Source="club">
                    </Image>
                    <Label
                        VerticalOptions="Center"
                        TextColor="{StaticResource Light}"
                        Text="Sit ups"/>
                </StackLayout>
                <StackLayout
                    HeightRequest="30"
                    Orientation="Horizontal"
                    Spacing="30"
                    Margin="0, 16, 0, 0" 
                    >
                    <Image
                        HeightRequest="30"
                        WidthRequest="30"
                        Source="diamond">
                    </Image>
                    <Label
                        VerticalOptions="Center"
                        TextColor="{StaticResource Light}"
                        Text="Push ups"/>
                </StackLayout>
                <StackLayout
                    HeightRequest="30"
                    Orientation="Horizontal"
                    Spacing="30"
                    Margin="0, 16, 0, 0" 
                    >
                    <Image
                        HeightRequest="30"
                        WidthRequest="30"
                        Source="spade">
                    </Image>
                    <Label
                        VerticalOptions="Center"
                        TextColor="{StaticResource Light}"
                        Text="Squats"/>
                </StackLayout>
                <StackLayout
                    HeightRequest="30"
                    Orientation="Horizontal"
                    Spacing="30"
                    Margin="0, 16, 0, 0" >
                    <Image
                        HeightRequest="30"
                        WidthRequest="30"
                        Source="star">
                    </Image>
                    <Label
                        VerticalOptions="Center"
                        TextColor="{StaticResource Light}"
                        Text="5 of each"/>
                </StackLayout>


                <flex:FlexButton
                Text="Got it!"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                HeightRequest="50"
                Margin="40, 20, 40, 10"
                Clicked="CloseTutorialButtonClicked"
                CornerRadius="18"
                ForegroundColor="{StaticResource Primary}"
                BackgroundColor="{StaticResource Light}"
                HighlightBackgroundColor="#4f6784"
                BorderThickness="0,0,0,4"
                BorderColor="{StaticResource Primary}"
                HighlightBorderColor="#2d3b4c"
                FontSize="14"/>
            </StackLayout>
            </ScrollView>
         </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>