DeckOfCards/DeckOfCards/Views/WorkoutDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DeckOfCards.Views.WorkoutDetailsPage"
    xmlns:utility="clr-namespace:DeckOfCards.Utility;assembly=DeckOfCards"
    utility:ViewModelLocator.AutoWireViewModel="True"
    xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:converters="clr-namespace:DeckOfCards.Converters"
    xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True"
    Title="Workout details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToTextConverter x:Key="dateToTextConverter" />
            <converters:SecondsToTimeConverter x:Key="secondsToTimeConverter" />
            <converters:WorkoutToCardsCompletedConverter x:Key="workoutToCardsCompletedConverter" />
            <converters:CardSymbolToImageConverter x:Key="cardSymbolImageConvert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Remove"
            Command="{Binding RemoveCommand}"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
            VerticalOptions="Fill"
            HorizontalOptions="FillAndExpand">
             <skiaforms:SKCanvasView
                Grid.Row="0"
                Grid.Column="0"
                x:Name="canvasView"
                PaintSurface="OnCanvasViewPaintSurface" />

            <StackLayout
                Grid.Column="0"
                Grid.Row="0"
                Margin="0, 10, 8, 10"
                Spacing="0">
                <Label
                    Margin="20, 20, 0, 0"
                    Text="Time: 28min 33s"
                    VerticalOptions="Center"
                    FontSize="28"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource Light}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Date: " TextColor="SlateGray"/>
                                <Span Text="{Binding Workout.DateStarted, Converter={StaticResource dateToTextConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                <Label
                    Margin="20, 20, 0, 0"
                    Text="Time: 28min 33s"
                    VerticalOptions="Center"
                    FontSize="28"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource Light}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Duration: " TextColor="SlateGray"/>
                                <Span Text="{Binding Workout.Seconds, Converter={StaticResource secondsToTimeConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
            <Label
                Margin="20, 20, 0, 0"
                Text="54/54"
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"
                FontSize="28"
                TextColor="{StaticResource Light}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Cards completed: " TextColor="SlateGray"/>
                        <Span Text="{Binding Workout, Converter={StaticResource workoutToCardsCompletedConverter}}" />
                    </FormattedString>
                </Label.FormattedText>
                </Label>
                <ListView
                ItemsSource="{Binding FinishedExercises, Mode=TwoWay}"
                HasUnevenRows="true"
                HeightRequest="300"
                Margin="0, 30, 0, 0"
                SeparatorColor="{StaticResource Secondary}"
                >
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell
                        Height="80">
                        <ContentView>
                            <Grid
                                Padding="16, 0, 4, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                WidthRequest="30"
                                HeightRequest="30"
                                Margin="8, 0, 0, 0"
                                Source="{Binding Key.CardSymbol, Converter={StaticResource cardSymbolImageConvert}}">
                                </Image>
                                 <Label
                                    Margin="10"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="End"
                                    FontSize="28"
                                    TextColor="{StaticResource Light}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                             <Span Text="{Binding Value}" />
                                            <Span Text=" x " />
                                            <Span Text="{Binding Key.Name}"/>
                                           
                                        </FormattedString>
                                    </Label.FormattedText>
                                    </Label>
                            </Grid>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>
