DeckOfCards/DeckOfCards/Views/WorkoutDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DeckOfCards.Views.WorkoutDetailsPage"
    xmlns:utility="clr-namespace:DeckOfCards.Utility;assembly=DeckOfCards"
    utility:ViewModelLocator.AutoWireViewModel="True"
    xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:converters="clr-namespace:DeckOfCards.Converters"
    xmlns:renderers="clr-namespace:DeckOfCards.Renderers"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True"
    Title="Workout details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToTextConverter x:Key="dateToTextConverter" />
            <converters:SecondsToTimeConverter x:Key="secondsToTimeConverter" />
            <converters:WorkoutToCardsCompletedConverter x:Key="workoutToCardsCompletedConverter" />
            <converters:CardSymbolToImageConverter x:Key="cardSymbolImageConvert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Remove"
            Command="{Binding RemoveCommand}"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
            VerticalOptions="Fill"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{StaticResource Primary}">
             <skiaforms:SKCanvasView
                Grid.Row="0"
                Grid.Column="0"
                x:Name="canvasView"
                PaintSurface="OnCanvasViewPaintSurface" />
            <ScrollView>
            <StackLayout
                Grid.Column="0"
                Grid.Row="0"
                Margin="0, 10, 8, 10"
                Spacing="0">
                <Label
                    Margin="20, 20, 0, 0"
                    Text="Time: 28min 33s"
                    VerticalOptions="Center"
                    Style="{StaticResource DetailsPageLabelStyle}"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource Light}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Date: " TextColor="SlateGray"/>
                                <Span Text="{Binding Workout.DateStarted, Converter={StaticResource dateToTextConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                <Label
                    Margin="20, 20, 0, 0"
                    VerticalOptions="Center"
                    Style="{StaticResource DetailsPageLabelStyle}"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource Light}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Duration: " TextColor="SlateGray"/>
                                <Span Text="{Binding Workout.Seconds, Converter={StaticResource secondsToTimeConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
            <Label
                Margin="20, 20, 0, 0"
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"
                Style="{StaticResource DetailsPageLabelStyle}"
                TextColor="{StaticResource Light}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Cards completed: " TextColor="SlateGray"/>
                        <Span Text="{Binding Workout, Converter={StaticResource workoutToCardsCompletedConverter}}" />
                    </FormattedString>
                </Label.FormattedText>
                </Label>
                <renderers:DataListView
                ItemsSource="{Binding FinishedExercises, Mode=TwoWay}"
                HasUnevenRows="true"
                HeightRequest="300"
                Margin="0, 30, 0, 0"
                SeparatorColor="{StaticResource Secondary}"
                BackgroundColor="Transparent"
                SelectionMode="None"
                >
                <ListView.ItemTemplate>
                <DataTemplate>
                    <renderers:NotSelectableListViewCell>
                        <ContentView>
                            <Grid
                                Style="{StaticResource DetailsPageCellSizeStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                WidthRequest="30"
                                HeightRequest="30"
                                VerticalOptions="Center"
                                Margin="8, 0, 0, 0"
                                Source="{Binding Key.CardSymbol, Converter={StaticResource cardSymbolImageConvert}}">
                                </Image>
                                 <Label
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource DetailsPageCellLabelStyle}"
                                    TextColor="{StaticResource Light}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Value}" />
                                            <Span Text=" x " />
                                            <Span Text="{Binding Key.Name}"/>
                                           
                                        </FormattedString>
                                    </Label.FormattedText>
                                    </Label>
                            </Grid>
                        </ContentView>
                    </renderers:NotSelectableListViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </renderers:DataListView>
            </StackLayout>
            </ScrollView>
            </Grid>
    </ContentPage.Content>
</ContentPage>
